# -*- coding: utf-8 -*-
#
# This file is part of Invenio.
# Copyright (C) 2015-2018 CERN.
#
# Invenio is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
pep8ignore =
    __init__.py E501
    docs/conf.py ALL
addopts = --isort --pydocstyle --pycodestyle --doctest-glob="*.rst" --doctest-modules --cov=invenio_jsonschemas --cov-report=term-missing
testpaths = docs tests invenio_jsonschemas
filterwarnings = ignore::pytest.PytestDeprecationWarning
